spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=Employee
spring.datasource.password=123456
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

